# Metroman

./: build.gradle  privacy_policy
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/one/russell/metronomekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acc1.raw  acc10.raw  acc11.raw  acc12.raw  acc2.raw  acc3.raw  acc4.raw  acc5.raw  acc6.raw  acc7.raw  acc8.raw  acc9.raw  beat1.raw  beat10.raw  beat11.raw  beat12.raw  beat2.raw  beat3.raw  beat4.raw  beat5.raw  beat6.raw  beat7.raw  beat8.raw  beat9.raw  rotate_click.raw  sub1.raw  sub10.raw  sub11.raw  sub12.raw  sub2.raw  sub3.raw  sub4.raw  sub5.raw  sub6.raw  sub7.raw  sub8.raw  sub9.raw
app/src/main/cpp/: ClickPlayer.cpp  ClickPlayer.h  Mixer.cpp  Mixer.h  SoundRenderer.cpp  SoundRenderer.h  native-lib.cpp
app/src/main/java/com/one/russell/metroman/: App.kt  ClickPlayer.kt  MainActivity.kt  MainViewModel.kt  Preferences.kt  TickService.kt  TrainingPagerAdapter.kt  Types.kt  Utils.kt
app/src/main/java/com/one/russell/metroman/fragments/: BarDropFragment.kt  BeatDropFragment.kt  BeatsizeSubfragment.kt  BookmarksSubfragment.kt  SettingsFragment.kt  TempoIncreasingFragment.kt  TrainingFragment.kt
app/src/main/java/com/one/russell/metroman/views/: BeatLineView.kt  BeatView.kt  BeatsContainerView.kt  CircularProgressBar.java  RotaryKnobView.kt
app/src/main/java/com/one/russell/metronome_kotlin/: App.kt  MainActivity.kt  MainViewModel.kt  Preferences.kt  TickService.kt  TrainingPagerAdapter.kt  Types.kt  Utils.kt
app/src/main/java/com/one/russell/metronome_kotlin/fragments/: BarDropFragment.kt  BeatDropFragment.kt  BeatsizeSubfragment.kt  BookmarksSubfragment.kt  SettingsFragment.kt  TempoIncreasingFragment.kt  TrainingFragment.kt
app/src/main/java/com/one/russell/metronome_kotlin/views/: BeatLineView.kt  BeatView.kt  BeatsContainerView.kt  CircularProgressBar.java  RotaryKnobView.kt
app/src/main/java/com/one/russell/metronomekotlin/: App.kt  Application.kt  BarDropFragment.kt  BeatDropFragment.kt  BeatType.kt  BeatView.kt  ClickPlayer.kt  ClickPlayerTask.kt  IncrementDecrementListener.kt  MainActivity.kt  MainViewModel.kt  Preferences.kt  RotaryKnob.kt  RotaryKnobView.kt  ScaleView.kt  SettingsActivity.kt  SettingsFragment.kt  TempoIncreasingFragment.kt  TickService.kt  TrainingFragment.kt  TrainingPagerAdapter.kt  Types.kt  Utils.kt
app/src/main/java/com/one/russell/metronomekotlin/Fragments/: BarDropFragment.kt  BeatDropFragment.kt  SettingsFragment.kt  TempoIncreasingFragment.kt  TrainingFragment.kt
app/src/main/java/com/one/russell/metronomekotlin/Views/: BeatLineView.kt  BeatView.kt  CircularProgressBar.java  RotaryKnobView.kt  ScaleView.kt
app/src/main/java/com/one/russell/metronomekotlin/fragments/: BarDropFragment.kt  BeatDropFragment.kt  SettingsFragment.kt  TempoIncreasingFragment.kt  TrainingFragment.kt
app/src/main/java/com/one/russell/metronomekotlin/views/: BeatLineView.kt  BeatView.kt  BeatsContainerView.kt  CircularProgressBar.java  RotaryKnobView.kt
app/src/main/res/drawable/: beats.xml  beatsize_button.xml  beatsize_off.xml  beatsize_on.xml  bookmark_button.xml  bookmark_dark.xml  bookmark_light.xml  bookmark_off.xml  bookmark_on.xml  buttons.xml  frame.xml  ic_add_black_24dp.xml  ic_arc.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_clear_black_24dp.xml  ic_minus_vector.xml  ic_pause_circle_outline_black_24dp.xml  ic_pause_vector.xml  ic_play_circle_outline_black_24dp.xml  ic_play_vector.xml  ic_plus_vector.xml  ic_remove_black_24dp.xml  ic_tap.xml  knob_dot.xml  knob_drawable.xml  left_arrow.xml  right_arrow.xml  scale_drawable.xml  splash_screen.xml  visual_beat_ball.xml  visual_beat_line.xml
app/src/main/res/font/: plaint_text_font.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings.xml  fragment_training.xml  fragment_training_bar_drop.xml  fragment_training_beat_drop.xml  fragment_training_tempo_increasing.xml  item_settings_param.xml  subfragment_beatsize.xml  subfragment_bookmarks.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: crisp.raw  crisp_2.raw  drum_1.raw  drum_2.raw  wave_1.raw  wave_2.raw
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/one/russell/metronomekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
