<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bTempoTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Tempo training"
            app:layout_constraintEnd_toStartOf="@id/bSettings"
            app:layout_constraintStart_toEndOf="@id/vLine"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttons"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bTempoTrain"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBeats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/bSettings"/>

        <com.one.russell.metronomekotlin.RotaryKnobView
            android:id="@+id/rotaryKnob"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/npBeatsPerBar"
            app:layout_constraintStart_toEndOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/llBeats"
            app:layout_constraintVertical_bias="1" />

        <com.one.russell.metronomekotlin.ScaleView
            android:id="@+id/scaleKnob"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@id/rotaryKnob"
            app:layout_constraintEnd_toEndOf="@id/rotaryKnob"
            app:layout_constraintStart_toStartOf="@id/rotaryKnob"
            app:layout_constraintTop_toTopOf="@id/rotaryKnob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@id/tapButton"
            app:layout_constraintEnd_toEndOf="@id/tapButton"
            app:layout_constraintStart_toStartOf="@id/tapButton" />

        <ImageView
            android:id="@+id/tapButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="Tap"
            app:layout_constraintBottom_toBottomOf="@id/rotaryKnob"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/npValueOfBeat"
            app:layout_constraintStart_toStartOf="@id/npBeatsPerBar"
            app:layout_constraintTop_toBottomOf="@id/npBeatsPerBar" />

        <TextView
            android:id="@+id/bpmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BPM"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rotaryKnob"
            app:layout_constraintEnd_toEndOf="@id/rotaryKnob"
            app:layout_constraintStart_toStartOf="@id/rotaryKnob" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons"
            app:layout_constraintBottom_toBottomOf="@id/npBeatsPerBar"
            app:layout_constraintEnd_toEndOf="@id/npValueOfBeat"
            app:layout_constraintStart_toStartOf="@id/npBeatsPerBar"
            app:layout_constraintTop_toTopOf="@id/npBeatsPerBar" />

        <NumberPicker
            android:id="@+id/npBeatsPerBar"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/DefaultNumberPickerTheme"
            app:layout_constraintEnd_toStartOf="@id/tvSeparator"
            app:layout_constraintTop_toTopOf="@+id/npValueOfBeat" />

        <TextView
            android:id="@+id/tvSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/npValueOfBeat"
            app:layout_constraintEnd_toStartOf="@+id/npValueOfBeat"
            app:layout_constraintTop_toTopOf="@+id/npValueOfBeat" />

        <NumberPicker
            android:id="@+id/npValueOfBeat"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/DefaultNumberPickerTheme"
            app:layout_constraintBottom_toTopOf="@id/tapButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/vLine"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/visual_beat_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/vBall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@drawable/visual_beat_ball" />

        </FrameLayout>

        <ImageView
            android:id="@+id/border"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/vLine"
            app:layout_constraintEnd_toEndOf="@id/vLine"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            app:layout_constraintBottom_toBottomOf="@id/vLine"

            />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameForFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>