<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/background"
        android:contentDescription="@string/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAccentSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/sound_preset"
            android:textSize="16sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/presetValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvFlasher"
            />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/presetValue"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tvAccentSound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAccentSound"
            app:np_dividerThickness="0dp"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorText"
            app:np_selectedTextSize="16sp"
            app:np_textColor="@color/colorText"
            app:np_textSize="14sp"/>

        <View
            android:id="@+id/barCountFrame"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/frame"
            app:layout_constraintBottom_toBottomOf="@id/presetValue"
            app:layout_constraintEnd_toEndOf="@id/presetValue"
            app:layout_constraintStart_toStartOf="@id/presetValue"
            app:layout_constraintTop_toTopOf="@id/presetValue" />

        <TextView
            android:id="@+id/tvFlasher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/led_flasher"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/presetValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccentSound"
            app:layout_constraintBottom_toTopOf="@id/tvVibrate"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/flasherValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switchMinWidth="60dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvFlasher"
            app:layout_constraintEnd_toEndOf="@id/presetValue"
            app:layout_constraintStart_toStartOf="@id/presetValue"
            app:layout_constraintTop_toTopOf="@id/tvFlasher"/>

        <TextView
            android:id="@+id/tvVibrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/vibrate"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/presetValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFlasher"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/vibrateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switchMinWidth="60dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvVibrate"
            app:layout_constraintEnd_toEndOf="@id/presetValue"
            app:layout_constraintStart_toStartOf="@id/presetValue"
            app:layout_constraintTop_toTopOf="@id/tvVibrate"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>